apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
#test
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/model-registry?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "rhoai-2.25" && ( "jobs/async-upload/**".pathChanged() || ".tekton/odh-model-registry-job-async-upload-v2-25-push.yaml".pathChanged() || "ubi.repo".pathChanged() || "rpms.lock.yaml".pathChanged() )
  labels:
    appstudio.openshift.io/application: rhoai-v2-25
    appstudio.openshift.io/component: odh-model-registry-job-async-upload-v2-25
    pipelines.appstudio.openshift.io/type: build
  name: odh-model-registry-job-async-upload-v2-25-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v2.25.2
    - io.openshift.tags=odh-model-registry-job-async-upload
  - name: output-image
    value: quay.io/rhoai/odh-model-registry-job-async-upload-rhel9:{{target_branch}}
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: jobs/async-upload
  - name: prefetch-input
    value: |
      [{"type": "rpm"}, {"type": "pip", "path": "jobs/async-upload", "requirements_files": ["requirements.txt", "requirements-downstream.txt"], "allow_binary": "false"}]
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
    - linux/ppc64le
    - linux/s390x
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-model-registry-job-async-upload-v2-25
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
